.clearfix {
    zoom: 1;
    &:before,
    &:after {
        display: table;
        content: " ";
    }

    &:after {
        clear: both;
    }
}

.f-dn {
    display: none;
}

.comment-wrapper {
    margin-top: 50px;
    padding: 10px 0 20px;
    font-size: 12px;

    .modules {
        margin-top: 60px;

        .description {
            width: calc(100% - 200px);
            padding-right: 30px;

            .title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            .content {
                color: #ccc;
            }
        }

        .btn {
            display: inline-block;
            float: right;
            width: 200px;
            height: 36px;
            border-radius: 4px;
            color: #aeaeae;
            background-color: #333;
            border: none;
            font-size: 16px;

            &:focus {
                border: none;
            }
        }
    }
}

.comment-copyright {
    float: right;
    border-bottom: 1px solid #ccc;

    .title {
        font-size: 20px;
    }

    .content {
        margin-left: 5px;
        color: #ccc;
        font-size: 10px;
    }
}

.content-wrapper {
    .editor {
        position: relative;
        margin-bottom: 20px;
        width: calc(100% - 80px);
        display: inline-block;

        i.send-btn,
        i.modify-btn,
        i.cancel-btn {
            position: absolute;
            z-index: 2;
            width: 35px;
            border-radius: 50%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }

        i.send-btn {
            right: 10px;
            bottom: 10px;

            &:before {
                // align
                margin-left: -3px;
            }
        }

        i.modify-btn {
            background-color: #269f42;
            right: 20px;
            bottom: 30px;
            font-size: 20px;
        }

        i.cancel-btn {
            background-color: #cb2431;
            right: 65px;
            bottom: 30px;
            font-size: 20px;
        }

        & + div {
            position: relative;
            vertical-align: top;
            margin: 0 15px;
            display: none;
            width: 50px;

            img.user-avatar {
                width: 100%;
                border-radius: 50%;
            }

            i[action=logout] {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
                line-height: 50px;
                color: #efefef;
                text-align: center;
                font-size: 18px;
                transition: opacity 0.3s ease-out;
                cursor: pointer;
                opacity: 0;

                &:hover {
                    opacity: 1;
                }
            }
        }

        a:hover,
        a:focus {
            background: none;
            border: none;
        }

        a.fa {
            color: #000 !important;
            font-weight: bold;
            font-size: 14px;
        }

        .editor-toolbar {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            opacity: 1;

            a.fa {
                border: none;
            }
        }

        .editor-toolbar:hover, .editor-wrapper input.title:focus, .editor-wrapper input.title:hover {
            opacity: 1;
        }

        .CodeMirror {
            border: 1px solid #ccc;
            min-height: 200px;
            height: 200px;
        }
    }

    div.loading-item {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .loading {
            font-size: 0;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50px;
            margin-top: -25px;
            margin-left: -12.905px;

            transition: all 0.5s;
            box-sizing: border-box;
        }

        .loading > div {
            margin: 0 1px;
            height: 100%;
            width: 3px;
            display: inline-block;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    }

    .content {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        position: relative;
        font-size: 14px;

        div.comment-item {
            padding: 10px 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;

            &.empty-comments {
                text-align: center;
                color: #cdcdcd;
                border: none;
                padding: 60px 0;
            }

            .comment {
                &-note {
                    padding: 20px 10px;
                    width: calc(100% - 60px);
                    min-height: 50px;
                    margin-bottom: 10px;
                    position: relative;
                }

                &-description {
                    float: right;
                    margin-bottom: 0;
                }

                .name {
                    color: #333;
                }

                &-footer {
                    color: #ccc;
                }

                &-operations {
                    margin-left: 10px;

                    i {
                        vertical-align: middle;
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }

            img {
                filter: grayscale(100%);
                width: 50px;
                border-radius: 50%;
                float: right;

                &.active {
                    filter: grayscale(0);
                }
            }
        }
    }
}
